<?php

use App\Models\MetaTag;
use Illuminate\Database\Seeder;

class MetaTagsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'page_slug'   => '',
                'page'        => 'Главная',
                'title'       => 'Оптовые продажи | Продажа оптом. Надежный портал поставщиков.',
                'description' => 'База оптовых поставщиков. Оптовые продажи  от производителя с широким ассортиментом товаров. Наша платформа соединяет продавцов и покупателей, обеспечивая простой и эффективный способ находить оптовых поставщиков и оптовых покупателей.',
                'keywords'    => 'сервис поиска поставщиков, поиск оптовых поставщиков, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом.',
            ],
            [
                'page_slug'   => 'buyers',
                'page'        => 'Для покупателей',
                'title'       => 'Оптовые продажи | Продажа оптом. Надежный портал поставщиков.',
                'description' => 'База оптовых поставщиков. Оптовые продажи  от производителя с широким ассортиментом товаров. Наша платформа соединяет продавцов и покупателей, обеспечивая простой и эффективный способ находить оптовых поставщиков и оптовых покупателей.',
                'keywords'    => 'сервис поиска поставщиков, поиск оптовых поставщиков, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом.',
            ],
            [
                'page_slug'   => 'postavschic',
                'page'        => 'Для поставщиков',
                'title'       => 'Оптовые покупатели и сервис поиска оптовых покупателей от Tamtem.',
                'description' => 'Используйте наш удобный сервис поиска покупателей, чтобы найти и связаться с оптовыми покупателями, которые соответствуют вашим потребностям. Наша платформа поможет вам расширить вашу клиентскую базу и увеличить объемы продаж.',
                'keywords'    => 'оптовый заказ, поиск оптовых заказов, сервис поиска оптовых покупателей, поиск оптовых заказчиков, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом, тендерные заказы, оптовый заказ для бизнеса',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales',
                'page'        => 'Оптовые объявления/предложения',
                'title'       => 'Купите оптовые товары по выгодным ценам.',
                'description' => 'Ищете возможность купить товары оптом по выгодным ценам? Посетите наш сайт и найдите выгодные предложения на широкий выбор оптовых товаров от надежных продавцов.',
                'keywords'    => 'оптовый заказ, поиск оптовых заказов, сервис поиска оптовых покупателей, поиск оптовых заказчиков, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом, тендерные заказы, оптовый заказ для бизнеса',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/bids',
                'page'        => 'Заказы',
                'title'       => 'Заказать оптом через сервис оптовых заказов от Tamtem.',
                'description' => 'У нас вы можете легко и удобно заказать оптом. Независимо от того, что вы ищете, мы поможем вам сделать оптовый заказ с минимальными усилиями. Начните сегодня и наслаждайтесь удобством и надежностью сервиса оптовых заказов.',
                'keywords'    => 'оптовый заказ, поиск оптовых заказов, сервис поиска оптовых покупателей, поиск оптовых заказчиков, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом, тендерные заказы, оптовый заказ для бизнеса',
            ],
            [
                'page_slug'   => 'about',
                'page'        => 'О Нас',
                'title'       => 'Оптовая площадка Tantem для продажи товаров и услуг по всей России',
                'description' => 'Портал оптовых объявлений о продаже товаров и услуг. У нас на сайте вы можете оставить объявление о компании оптовых товаров или купить товары оптом.',
                'keywords'    => 'сервис оптовых заказов, контакты, контакты tamtem.',
            ],
            [
                'page_slug'   => 'contact',
                'page'        => 'Контакты',
                'title'       => 'Контакты оптовой компании Tantem',
                'description' => 'Юридический адрес, телефон и контакты компании Tantem. Оптовые поставщики в едином портале.',
                'keywords'    => 'сервис оптовых заказов, контакты, контакты tamtem.',
            ],
            [
                'page_slug'   => 'faq',
                'page'        => 'FAQ',
                'title'       => 'Помощь в размещении объявлений в компании Tantem',
                'description' => 'Вопросы и ответы по интерфейсу сайта компании Tantem. Личный кабинет и помощь в работе с заказами и предложениями.',
                'keywords'    => 'как найти оптовых поставщиков, разместить заказ на опт, оптовые поставки товаров, оптовые поставщики одежды, оптовые поставщики товаров, оптовый поставщик продуктов, оптовые поставщики косметики.',
            ],
            [
                'page_slug'   => 'price',
                'page'        => 'Цены',
                'title'       => 'Цены на tamtem.ru',
                'description' => 'Цены на услуги tamtem.ru',
                'keywords'    => 'оптовый поставщик, поиск поставщиков, сервис поиска поставщиков, поиск оптовых поставщиков, цены на опт, цена на услуги, цена, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом.',
            ],
        ];
        MetaTag::truncate();
        foreach ($data as $metaData) {
            if (!MetaTag::where([
                'page_slug' => $metaData['page_slug']
            ])->first()
            ) {
                MetaTag::create([
                    'page_slug'   => $metaData['page_slug'],
                    'page'        => $metaData['page'],
                    'title'       => $metaData['title'],
                    'description' => $metaData['description'],
                    'keywords'    => $metaData['keywords'],
                ]);
            }
        }
    }
}
