<?php

use App\Models\MetaTag;
use Illuminate\Database\Seeder;

class MetaTagsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'page_slug' => 'about',
                'page' => 'О Нас',
                'title' => 'Оптовая площадка Tantem для продажи товаров и услуг по всей России',
                'description' => 'Портал оптовых объявлений о продаже товаров и услуг. У нас на сайте вы можете оставить объявление о компании оптовых товаров или купить товары оптом.',
                'keywords' => 'сервис оптовых заказов, контакты, контакты tamtem.',
            ],
            [
                'page_slug' => 'contact',
                'page' => 'Контакты',
                'title' => 'Контакты оптовой компании Tantem',
                'description' => 'Юридический адрес, телефон и контакты компании Tantem. Оптовые поставщики в едином портале.',
                'keywords' => 'сервис оптовых заказов, контакты, контакты tamtem.',
            ],
            [
                'page_slug' => 'faq',
                'page' => 'FAQ',
                'title' => 'Помощь в размещении объявлений в компании Tantem',
                'description' => 'Вопросы и ответы по интерфейсу сайта компании Tantem. Личный кабинет и помощь в работе с заказами и предложениями.',
                'keywords' => 'как найти оптовых поставщиков, разместить заказ на опт, оптовые поставки товаров, оптовые поставщики одежды, оптовые поставщики товаров, оптовый поставщик продуктов, оптовые поставщики косметики.',
            ],
            [
                'page_slug' => 'postavschic',
                'page' => 'Для поставщиков',
                'title' => 'Оптовые покупатели. Сервис поиска покупателей оптом в России.',
                'description' => 'Сервис поиска покупателей онлайн. Преимущества платформы при поиске оптовых покупателей. Более тысячи  оптовых заказов и предложений.',
                'keywords' => 'оптовый заказ, поиск оптовых заказов, сервис поиска оптовых покупателей, поиск оптовых заказчиков, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом, тендерные заказы, оптовый заказ для бизнеса',
            ],
            [
                'page_slug' => 'price',
                'page' => 'Цены',
                'title' => 'Цены на tamtem.ru',
                'description' => 'Цены на услуги tamtem.ru',
                'keywords' => 'оптовый поставщик, поиск поставщиков, сервис поиска поставщиков, поиск оптовых поставщиков, цены на опт, цена на услуги, цена, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом.',
            ],
            [
                'page_slug' => 'buyers',
                'page' => 'Для покупателей',
                'title' => 'TamTem - Сервис поиска оптовых поставщиков для бизнеса',
                'description' => 'TamTem – это сервис поиска оптовых поставщиков для бизнеса. Здесь Вы можете бесплатно подать объявление о покупке оптом определенного товара, а мы найдем поставщика.',
                'keywords' => 'сервис поиска поставщиков, поиск оптовых поставщиков, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом.',
            ],
        ];

        foreach ($data as $metaData) {
            if (!MetaTag::where(['page' => $metaData['page']])->first()) {
                MetaTag::create([
                    'page_slug' => $metaData['page_slug'],
                    'page' => $metaData['page'],
                    'title' => $metaData['title'],
                    'description' => $metaData['description'],
                    'keywords' => $metaData['keywords'],
                ]);
            }
        }
    }
}
